[gd_scene load_steps=8 format=3 uid="uid://b7bng6nb3hoky"]

[ext_resource type="Script" path="res://app_scenes/splash/splash.gd" id="1_f06p1"]
[ext_resource type="FontFile" uid="uid://fbw0uw0pq4hh" path="res://fonts/TitilliumWeb-Bold.ttf" id="2_jbk1d"]
[ext_resource type="AudioStream" uid="uid://b0jisyhiq8yr3" path="res://app_scenes/splash/link.wav" id="3_doxd6"]
[ext_resource type="AudioStream" uid="uid://ejcg27p1ssei" path="res://app_scenes/splash/magnet_start_quick.wav" id="3_yrgvv"]

[sub_resource type="Animation" id="Animation_pbwi0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_3iy0n"]
resource_name = "fade_in"
length = 7.0
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/RichTextLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.01, 4.99, 5, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_yrgvv")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_doxd6")
}],
"times": PackedFloat32Array(0.25, 4.95)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_88b0d"]
_data = {
"RESET": SubResource("Animation_pbwi0"),
"fade_in": SubResource("Animation_3iy0n")
}

[node name="Splash" type="Node3D"]
script = ExtResource("1_f06p1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -25.0
offset_right = 80.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_jbk1d")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "[center]JankStation[/center]"
fit_content = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_88b0d")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
